sudo: required
services:
  - docker

before_install:
  - docker build -t christianroth/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true christianroth/docker-react npm run test
  
language: generic
